# Make termux look good
termuxifier make the termux beatifull by changing the theme and changing default font by you choice


## currently added
- fonts
- themes
- zsh & plugins

## how to start
excute the file ``./script.sh``
now type number and proceed
